<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>2021 MINI HOMEPAGE</title>
    <link rel="stylesheet" href="./static/style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Hi+Melody&display=swap');


body {
  background-color: #a3a3a3;
  /** body에 배경이미지 적용 */
  background-image: url("image/pattern.png");
  /** 고정된 사이즈로 설정 */
  background-size: 100px;

  /** 기본 body 사이즈를 화면 크기로 고정 */
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  font-family: 'Hi Melody', cursive;
  font-size: 17px;

}

.bookcover {
    background-color: #b4d1da;
    border-radius: 9px;
    border: 1px solid #738186;

    width: 1120px;
    height: 760px;

    margin: 70px  auto;
    position: relative;
}

.bookdot {
    border: 2px dashed white;
    border-radius: 9px;
    left: 15px;
    top: 15px;
    right: 15px;
    bottom: 15px;
    position: absolute;

}

.page{

    width: 1065px;
            height: 705px;
            background-color: #d5f7ff;
            margin: 10px;
            border-radius: 9px;
            position: absolute;
            display: flex;

}

.container1{

  flex:0.4;
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  margin-right: 5px;
  margin-top: 15px;
  margin-bottom: 15px;

}

.item1{

  flex: 0.1;
  border: none;
  padding: 5px;

}

.item2{
  
  flex:2;
  border: 2px solid #d4d4d4;
  border-radius: 9px;
  background-color: white;
  flex-direction: column;

}

.profile{

  flex: 1;
  text-align: center;

}

.container2{

  flex:1;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 15px;
  margin-bottom: 15px;

}

.item3{

  flex:0.1;
  border: none;
  padding: 5px;
  font-size: 18px;

}

.item4{
  
  flex:2;
  border: 2px solid #d4d4d4;
  border-radius: 9px;
  background-color: white;
  overflow: scroll;
}

.updated_news{

  display:flex;
  border-bottom: 2px groove gray;
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
  margin-right: 15px;
  font-family: 'Do Hyeon', sans-serif;
  color: deepskyblue;
  font-size: 20px;

}

.updated_news_content{
  
  flex: 0.3;
  display: flex;
  flex-direction: row;
  margin-left: 15px;

}

.category{

  display: flex;
  flex: 1;
  flex-direction: column;
  justify-items: space-between;

}

.category_box{
  
  display: flex;
  flex-direction: row;

}

.category_box_photo{

  display: flex;
  flex: 0.2;
  background-color: #F15F5F;
  color: white;
  border-radius: 8px;
  margin-right: 7px;
  margin-bottom: 5px;
  text-align: center;

}

.category_box_board{

  display: flex;
  flex: 0.2;
  background-color: #4174d9;
  color: white;
  border-radius: 8px;
  margin-right: 7px;
  margin-bottom: 5px;
  text-align: center;

}

.category_box_content{

  display: flex;
  flex: 1;

}

.summary{
  
  display: flex;
  flex: 1;
  flex-direction: column;

}

.summary_main{
  
  display: flex;
  flex-direction: row;
  margin: 10px;

}

.summary_main_content{

  display: flex;
  flex-direction: row;
  flex: 1;
  border-bottom: 2px dotted gray;
  margin-right: 5px;

}

.summary_content_category{

  display: flex;
  flex-direction: row;
  margin-right: 10px;

}

.summary_content_count{

  display: flex;
  color: dodgerblue;

}

.Miniroom{

  display: flex;
  margin-top: 50px;
  border-bottom: 2px groove gray;
  margin-left: 15px;
  margin-right: 15px;
  font-family: 'Do Hyeon', sans-serif;
  color: deepskyblue;
  font-size: 20px;

}

.Miniroom_content{
  
  display: flex;
  flex: auto;

}

.container3{

  flex: 0.1;
  border: 1px solid grey;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 15px;

}

.box{

  display: inline-block;
  text-align: center;
  font-size: 18px;

}

.tab{

  display: inline-block;
  margin-left: 300px;

}
.new{
            width: 20px;
            height: 20px;
            background-color: orange;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 1px auto;
            margin-left: 2px;
            animation-name: blink-effect;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }
        @keyframes blink-effect {
            from{background-color: #ff7824;}
            to{background-color: #ffd22e;}
        }
        .menu-container{
            flex: 0.15;
        }
        .menu-button button {
            width: 80px;
            text-align: left;
            margin-bottom: 0.7rem;
            font-size: 0.9rem;
            font-family: "NeoDunggeunmo";
            padding: 0.4rem;
            background-color: #3B87AB;
            color: white;
            border-radius: 0 5px 5px 0;
            border: 1px solid grey;
        }
        .menu-button:first-child{
            margin-top: 60px;
        }
        a button:hover{
            background-color: white;
            color: black;
            border-left: none;
        }
        .dropdown-button{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .profile-dropdown:hover > .dropdown-content{
            display: block;
        }

        .dropdown-content > a{
            display: block;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            width: 100%;
            padding: 6px;
            color: black;
            text-decoration: none;
        }

        .dropdown-content > a:hover{
            background-color: #f1f1f1;
        }
        .profile-text {
            margin-top: 1.5rem;
            font-size: 0.75rem;
            line-height: 1.7;
            flex: 1;
            font-size: 12x
        }
        .profile-username{
            flex: 0;
        }
        .profile-dropdown{
            flex: 0;
            border: 1px solid #c9d4da;
            padding: 5px;
            margin-top: 250px;
            font-size: 0.8rem;
            position: relative;
         
        }
        .triangle-down{
            width: 0;
            height: 0;
            border-left: 4.5px solid transparent;
            border-right: 4.5px solid transparent;
            border-top: 5px solid #838383;
        }
        .box1{
            width: 250px;
            height: 300px;
            background-color: white;
            float: right;
            margin-top: 70px;
            margin-right: 100px;
            font-size: 15px;
            text-align: center;
        }
        .search {
            margin-top: 10px;
            display: flex;
            border: 1px solid #ccc;
            padding: 2px;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
        }
        .search input {
            border: none;
            flex: 1;
            padding: 2px;
            position: absolute;
            animation: moveText 5s linear infinite;
        }
        .search button {
            background: #ddd;
            border: none;
            padding: 2px 5px;
        }
        @keyframes moveText {
            0% { left: 100%; }
            100% { left: -100%; }
        }
        .content-box{
            display: flex;
            flex-direction: column;
            padding: 1rem;
           overflow: auto;
        }
        .content-photo{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .photo-title{
            flex: 1;
            padding: 0.5rem;
            margin-top: 10px;
            margin-bottom: 20px;
            background-color: #c7c9ca;
            border-radius: 9px;
            width: 100%;
        }

        .photo-image{
            flex: 1 auto;
            padding: 1rem;
        }

        .photo-image-img{
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .calendar{
            display: flex;
            align-items: center;
            height: 3rem;
            font-family: "NeoDunggeunmo";
            border: 1px solid #EDEDF0;
        }
        .date-today{
            flex: 0;
            align-items: center;
            text-align: center;
            padding: 0.5rem 0.8rem;
            margin-right: 0.8rem;
            color: #3b87ab;
        }

        .date-list{
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: start;
        }

        .date{
            margin-right: 10px;
        }

        .date-red{
            color: red;
        }
        .diary-scrollbox{
    top: 100px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    overflow: auto;
}
.diary{
    border: 1px solid #EDEDF0;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.diary-date{
    flex: 0;
    font-family: "NeoDunggeunmo";
    color: #3b87ab;
    padding: 1rem;
}

.diary-contents{
    flex: 1;
    font-size:20px;
    font-family: "KyoboHand";
    text-align: center;
}

.fa-lock{
    font-size: 0.5rem;
    color: white;
    margin-right: 0.5rem;
}

.button-box{
    display: flex;
    justify-content: center;
}

.diary-button{
    display: block;
    border: none;
    padding: 1rem;
    margin-right: auto;
    margin-left: auto;
    font-size: 1rem;
    font-family: "NeoDunggeunmo";
    color: white;
    background-color: white;
    cursor: pointer;

}

.diary-button:hover{
    background: #1aab8a;
    color: #fff;
    transition: 2s ease all;
}

#secret-box{
    display: none;
}
    </style>
  </head>
  <body>
    <div class="box1">
        <div class="header">친구추천 <span>팬</span></div>
        <div class="time" id="current-time"></div>
        <div class="search">
            <input type="text" value="프리스타일 - Y" readonly>
            <button>🔍</button>
            
        </div>
        <div class="controls">
            <button class="btn">⏪</button>
            <button class="btn">▶️</button>
            <button class="btn">⏩</button>
        </div>
        <div>선물가게 / 추천 BGM</div>
        <div class="recommendations">
            <img src="image/img1.jpg" alt="추천1" width="90px" height="50px" style="border: 1px solid gray;">
            <img src="image/img1.jpg" alt="추천2" width="90px" height="50px" style="border: 1px solid gray;">
        </div>
    </div>
    <div class="bookcover">
      <div class="bookdot">
        <div class="page">

          <div class="container1">
            <div class="item1 box">TODAY <sapn style="color:red">11</sapn> | TOTAL 1206
            </div>
            <div class="item2">
              <div class="profile">
                <img src="image/img2.jpg" width="265px" height="250px" style="border-radius: 7px;">
                <br><br>교동~♬
              </div>
              <div class="profile-dropdown">
                <div class="dropdown-button">
                  <div class="dropdown-title">파도타기</div>
                  <div class="triangle-down"></div>
                </div>
                <div class="dropdown-content">
                  <a href="#" target="_blank">블로그 바로가기</a>
                  <a href="#" target="_blank">페이스북 바로가기</a>
                  <a href="#" target="_blank">인스타그램 바로가기</a>
                </div>
        </div>
            </div>
          </div>

          <div class="container2">
            <div class="item3">ㅈrㄱl소ㄱH..<span class="tab">https://github.com/honggiyoung/intro</span>
            </div>
            <div class="item4">
                <div class="calendar">
                    <div class="date-today">02.17<br/>MON</div>
                    <div class="date-list">
                        <div class="date">1</div>
                        <div class="date">2</div>
                        <div class="date">3</div>
                        <div class="date">4</div>
                        <div class="date">5</div>
                        <div class="date">6</div>
                        <div class="date">7</div>
                        <div class="date">8</div>
                        <div class="date">9</div>
                        <div class="date">10</div>
                        <div class="date">11</div>
                        <div class="date">12</div>
                        <div class="date">13</div>
                        <div class="date">14</div>
                        <div class="date"><span class="date-red">15</span></div>
                        <div class="date">16</div>
                        <div class="date">17</div>
                        <div class="date">18</div>
                        <div class="date">19</div>
                        <div class="date">20</div>
                        <div class="date">21</div>
                        <div class="date">22</div>
                        <div class="date">23</div>
                        <div class="date">24</div>
                        <div class="date">25</div>
                        <div class="date">26</div>
                        <div class="date">27</div>
                        <div class="date">28</div>
                        <div class="date">29</div>
                        <div class="date">30</div>
                        <div class="date">31</div>
                    </div>
                </div>
                <div class="diary-scrollbox">
                    <div class="diary">
                        <div class="diary-date">2025.02.15. 월 10:28</div>
                        <div class="diary-contents">
                            <p><br>프로그래밍 재밌다 <br>
                        </div>
                    </div>
                    <div class="diary">
                        <div class="diary-date">자기소개</div>
                        <div class="diary-contents">
                            <p><br>프로그래밍에 관심이 많습니다. <br>현재 열심히 공부하며 코딩 중!
                        </div>
                    </div>
                    <div class="diary">
                        <div class="diary-date">보유기술</div>
                        <div class="diary-contents">
                            
                                <li style="list-style: none;"> 
                                    <ul>
                                        <li>JAVA</li>
                                        <li>ORACLE</li>
                                        <li>LINUX</li>
                                        <li>HTML</li>
                                    </ul>                        
                                </li>
                            </section>
                        </div>
                    </div>
                    <div class="diary">
                        <div class="diary-date">학력 사항</div>
                        <div class="diary-contents">
                            <li style="list-style: none;"> 
                                <ul>
                                    <li>좋은대학교</li>
                                    <li>좋은학과</li>
                                    <li>졸업</li>
                                </ul>                        
                            </li>
                        </div>
                    </div>
                    
            </div>
            </div>
            </div>

            <div class="menu-container">
                <div class="menu-button">
                    <a href="home.html"><button>홈</button></a>
                    <a href="#"><button>다이어리</button></a>
                    <a href="picture.html"><button>사진첩</button></a>
                    <a href="guest.html"><button>방명록</button></a>
                  </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>