<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>2021 MINI HOMEPAGE</title>
  <link rel="stylesheet" href="./static/style.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Hi+Melody&display=swap');

    body {
      background-color: #a3a3a3;
      /** body에 배경이미지 적용 */
      background-image: url("image/pattern.png");
      /** 고정된 사이즈로 설정 */
      background-size: 100px;

      /** 기본 body 사이즈를 화면 크기로 고정 */
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      font-family: 'Hi Melody', cursive;
      font-size: 17px;

    }

    .bookcover {
      background-color: #b4d1da;
      border-radius: 9px;
      border: 1px solid #738186;

      width: 1120px;
      height: 760px;

      margin: 70px auto;
      position: relative;
    }

    .bookdot {
      border: 2px dashed white;
      border-radius: 9px;
      left: 15px;
      top: 15px;
      right: 15px;
      bottom: 15px;
      position: absolute;

    }

    .page {

      width: 1065px;
      height: 705px;
      background-color: #d5f7ff;
      margin: 10px;
      border-radius: 9px;
      position: absolute;
      display: flex;

    }

    .container1 {

      flex: 0.4;
      display: flex;
      flex-direction: column;
      margin-left: 15px;
      margin-right: 5px;
      margin-top: 15px;
      margin-bottom: 15px;

    }

    .item1 {

      flex: 0.1;
      border: none;
      padding: 5px;

    }

    .item2 {

      flex: 2;
      border: 2px solid #d4d4d4;
      border-radius: 9px;
      background-color: white;
      flex-direction: column;

    }

    .profile {

      flex: 1;
      text-align: center;

    }

    .container2 {

      flex: 1;
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      margin-top: 15px;
      margin-bottom: 15px;

    }

    .item3 {

      flex: 0.1;
      border: none;
      padding: 5px;
      font-size: 18px;

    }

    .item4 {

      flex: 2;
      border: 2px solid #d4d4d4;
      border-radius: 9px;
      background-color: white;

    }

    .updated_news {

      display: flex;
      border-bottom: 2px groove gray;
      margin-top: 15px;
      margin-left: 15px;
      margin-bottom: 15px;
      margin-right: 15px;
      font-family: 'Do Hyeon', sans-serif;
      color: deepskyblue;
      font-size: 20px;

    }

    .updated_news_content {

      flex: 0.3;
      display: flex;
      flex-direction: row;
      margin-left: 15px;

    }

    .category {

      display: flex;
      flex: 1;
      flex-direction: column;
      justify-items: space-between;

    }

    .category_box {

      display: flex;
      flex-direction: row;

    }

    .category_box_photo {

      /* display: flex; */
      flex: 0.2;
      background-color: #F15F5F;
      color: white;
      border-radius: 8px;
      margin-right: 7px;
      margin-bottom: 5px;
      text-align: center;

    }

    .category_box_board {


      flex: 0.25;
      background-color: #4174d9;
      color: white;
      border-radius: 8px;
      margin-right: 7px;
      margin-bottom: 5px;
      text-align: center;

    }

    .category_box_content {

      display: flex;
      flex: 1;

    }

    .summary {

      display: flex;
      flex: 1;
      flex-direction: column;

    }

    .summary_main {

      display: flex;
      flex-direction: row;
      margin: 10px;

    }

    .summary_main_content {

      display: flex;
      flex-direction: row;
      flex: 1;
      border-bottom: 2px dotted gray;
      margin-right: 5px;

    }

    .summary_content_category {

      display: flex;
      flex-direction: row;
      margin-right: 10px;

    }

    .summary_content_count {

      display: flex;
      color: dodgerblue;

    }


    .container3 {

      flex: 0.1;
      border: 1px solid grey;
      margin-right: 15px;
      margin-top: 15px;
      margin-bottom: 15px;

    }

    .box {

      display: inline-block;
      text-align: center;
      font-size: 18px;

    }

    .tab {

      display: inline-block;
      margin-left: 300px;

    }

    .new {
      width: 20px;
      height: 20px;
      background-color: orange;
      color: white;
      text-align: center;
      border-radius: 6px;
      padding: 1px auto;
      margin-left: 2px;
      animation-name: blink-effect;
      animation-duration: 1s;
      animation-iteration-count: infinite;

    }

    @keyframes blink-effect {
      from {
        background-color: #ff7824;
      }

      to {
        background-color: #ffd22e;
      }
    }

    .menu-container {
      flex: 0.15;
    }

    .menu-button button {
      width: 80px;
      text-align: left;
      margin-bottom: 0.7rem;
      font-size: 0.9rem;
      font-family: "NeoDunggeunmo";
      padding: 0.4rem;
      background-color: #3B87AB;
      color: white;
      border-radius: 0 5px 5px 0;
      border: 1px solid grey;
    }

    .menu-button:first-child {
      margin-top: 60px;
    }

    a button:hover {
      background-color: white;
      color: black;
      border-left: none;
    }

    .dropdown-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .profile-dropdown:hover>.dropdown-content {
      display: block;
    }

    .dropdown-content>a {
      display: block;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      width: 100%;
      padding: 6px;
      color: black;
      text-decoration: none;
    }

    .dropdown-content>a:hover {
      background-color: #f1f1f1;
    }

    .profile-text {
      margin-top: 1.5rem;
      font-size: 0.75rem;
      line-height: 1.7;
      flex: 1;
      font-size: 12x
    }

    .profile-username {
      flex: 0;
    }

    .profile-dropdown {
      flex: 0;
      border: 1px solid #c9d4da;
      padding: 5px;

      font-size: 0.8rem;
      position: relative;
      margin-top: 250px;
    }

    .triangle-down {
      width: 0;
      height: 0;
      border-left: 4.5px solid transparent;
      border-right: 4.5px solid transparent;
      border-top: 5px solid #838383;
    }

    .box1 {
      width: 250px;
      height: 300px;
      background-color: white;
      float: right;
      margin-top: 70px;
      margin-right: 100px;
      font-size: 15px;
      text-align: center;
    }

    .search {
      margin-top: 10px;
      display: flex;
      border: 1px solid #ccc;
      padding: 2px;
      overflow: hidden;
      white-space: nowrap;
      position: relative;
    }

    .search input {
      border: none;
      flex: 1;
      padding: 2px;
      position: absolute;
      animation: moveText 5s linear infinite;
    }

    .search button {
      background: #ddd;
      border: none;
      padding: 2px 5px;
    }

    @keyframes moveText {
      0% {
        left: 100%;
      }

      100% {
        left: -100%;
      }
    }

    .content-box {
      position: relative;
    }

    .guestbook-scrollbox {
      width: 650px;
    }

    .guestbook-box {
      margin-bottom: 20px;
    }

    .guestbook-title {
      width: 630px;
      height: 2rem;
      background-color: #D1F0F8;
      display: flex;
      align-items: center;
      padding: 0 1rem;
      font-family: "NeoDunggeunmo";
      background-color: rgba(216, 216, 216, 0.932);
    }

    .guestbook-date {
      font-size: 0.8rem;
    }

    .guestbook-contents {
      padding: 1rem;
      display: flex;
      align-items: center;
    }

    .guestbook-image {
      border: 2px solid gray;
      flex: 0 0 10rem;
      height: 10rem;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }



    .guestbook-image>img {
      width: 100%;
      height: 100%;
    }

    .guestbook-text {
      flex: 1;
      font-size: 1rem;
      font-family: "KyoboHand";
      padding: 1rem;
    }

    input {
      border: 1px solid gray;
      padding: 10px;
      width: 400px;
      outline: none;
      margin-left: 100px;
      margin-top: 30px;

    }

    button {
      border: none;
      padding: 10px 15px;
      background-color: #ddd;
      cursor: pointer;
      border-left: 1px solid #ccc;
    }

    button:hover {
      background-color: #ccc;
    }

    .textbox {
      width: 663px;
      height: 100px;
      background-color: #e7e7e7;
    }
  </style>
</head>

<body>
  <div class="box1">
    <div class="header">친구추천 <span>팬</span></div>
    <div class="time" id="current-time"></div>
    <div class="search">
      <input type="text" value="프리스타일 - Y" readonly>
      <button>🔍</button>

    </div>
    <div class="controls">
      <button class="btn">⏪</button>
      <button class="btn">▶️</button>
      <button class="btn">⏩</button>
    </div>
    <div>선물가게 / 추천 BGM</div>
    <div class="recommendations">
      <img src="image/img1.jpg" alt="추천1" width="90px" height="50px" style="border: 1px solid gray;">
      <img src="image/img1.jpg" alt="추천2" width="90px" height="50px" style="border: 1px solid gray;">
    </div>
  </div>
  <div class="bookcover">
    <div class="bookdot">
      <div class="page">

        <div class="container1">
          <div class="item1 box">TODAY <sapn style="color:red">11</sapn> | TOTAL 1206
          </div>
          <div class="item2">
            <div class="profile">
              <img src="image/img2.jpg" width="265px" height="250px" style="border-radius: 7px;">
              <br><br>교동~♬
            </div>
            <div class="profile-dropdown">
              <div class="dropdown-button">
                <div class="dropdown-title">파도타기</div>
                <div class="triangle-down"></div>
              </div>
              <div class="dropdown-content">
                <a href="#" target="_blank">블로그 바로가기</a>
                <a href="#" target="_blank">페이스북 바로가기</a>
                <a href="#" target="_blank">인스타그램 바로가기</a>
              </div>
            </div>
          </div>
        </div>

        <div class="container2">
          <div class="item3">ㅈrㄱl소ㄱH.. <a href="https://github.com/honggiyoung/intro"><span
                class="tab">https://github.com/honggiyoung/intro</span></a>
          </div>
          <div class="item4">
            <div class="guestbook-scrollbox">
              <div class="guestbook-box">
                <div class="guestbook-title">No. 1
                  <span style="color :#5c3ccf"> 교동</span>
                  <i class="fas fa-home"></i>
                  <div class="guestbook-date"> (2025.02.17)</div>
                </div>
              </div>
              <div class="guestbook-contents">
                <div class="guestbook-image background-1">
                  <img src="image/img9.jpg" alt="프로필 사진" width="100px" height="100px" />
                </div>
                <div class="guestbook-text">
                  ㄴr는야 한교동
                </div>
              </div>
              <div class="textbox"><input type="text" placeholder="수정중">
                <button>확인</button>
              </div>

            </div>

          </div>
        </div>

        <div class="menu-container">
          <div class="menu-button">
            <a href="home.html"><button>홈</button></a>
            <a href="diary.html"><button>다이어리</button></a>
            <a href="picture.html"><button>사진첩</button></a>
            <a href="guest.html"><button>방명록</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>