<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>2021 MINI HOMEPAGE</title>
  <link rel="stylesheet" href="./static/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Hi+Melody&display=swap');

    body {
      background-color: #a3a3a3;
      /** body에 배경이미지 적용 */
      background-image: url("image/pattern.png");
      /** 고정된 사이즈로 설정 */
      background-size: 100px;

      /** 기본 body 사이즈를 화면 크기로 고정 */
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      font-family: 'Hi Melody', cursive;
      font-size: 17px;

    }

    .bookcover {
      background-color: #b4d1da;
      border-radius: 9px;
      border: 1px solid #738186;

      width: 1120px;
      height: 760px;

      margin: 70px auto;
      position: relative;
    }

    .bookdot {
      border: 2px dashed white;
      border-radius: 9px;
      left: 15px;
      top: 15px;
      right: 15px;
      bottom: 15px;
      position: absolute;

    }

    .page {
        
        
      width: 1065px;
      height: 705px;
      background-color: #d5f7ff;
      margin: 10px;
      border-radius: 9px;
      position: absolute;
      display: flex;

    }

    .container1 {

      flex: 0.4;
      display: flex;
      flex-direction: column;
      margin-left: 15px;
      margin-right: 5px;
      margin-top: 15px;
      margin-bottom: 15px;

    }

    .item1 {

      flex: 0.1;
      border: none;
      padding: 5px;

    }

    .item2 {

      flex: 2;
      border: 2px solid #d4d4d4;
      border-radius: 9px;
      background-color: white;
      flex-direction: column;

    }

    .profile {

      flex: 1;
      text-align: center;

    }

    .container2 {

      flex: 1;
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      margin-top: 15px;
      margin-bottom: 15px;

    }

    .item3 {

      flex: 0.1;
      border: none;
      padding: 5px;
      font-size: 18px;

    }

    .item4 {
        
      overflow: scroll;
      flex: 2;
      border: 2px solid #d4d4d4;
      border-radius: 9px;
      background-color: white;

    }

    .updated_news {

      display: flex;
      border-bottom: 2px groove gray;
      margin-top: 15px;
      margin-left: 15px;
      margin-bottom: 15px;
      margin-right: 15px;
      font-family: 'Do Hyeon', sans-serif;
      color: deepskyblue;
      font-size: 20px;

    }

    .updated_news_content {

      flex: 0.3;
      display: flex;
      flex-direction: row;
      margin-left: 15px;

    }

    .category {

      display: flex;
      flex: 1;
      flex-direction: column;
      justify-items: space-between;

    }

    .category_box {

      display: flex;
      flex-direction: row;

    }

    .category_box_photo {

      /* display: flex; */
      flex: 0.2;
      background-color: #F15F5F;
      color: white;
      border-radius: 8px;
      margin-right: 7px;
      margin-bottom: 5px;
      text-align: center;

    }

    .category_box_board {


      /* flex: 0.25; */
      background-color: #4174d9;
      color: white;
      border-radius: 8px;
      margin-right: 7px;
      margin-bottom: 5px;
      text-align: center;

    }

    .category_box_content {

      display: flex;
      flex: 1;

    }

    .summary {

      display: flex;
      flex: 1;
      flex-direction: column;

    }

    .summary_main {

      display: flex;
      flex-direction: row;
      margin: 10px;

    }

    .summary_main_content {

      display: flex;
      flex-direction: row;
      flex: 1;
      border-bottom: 2px dotted gray;
      margin-right: 5px;

    }

    .summary_content_category {

      display: flex;
      flex-direction: row;
      margin-right: 10px;

    }

    .summary_content_count {

      display: flex;
      color: dodgerblue;

    }

    .Miniroom {

      display: flex;
      margin-top: 50px;
      border-bottom: 2px groove gray;
      margin-left: 15px;
      margin-right: 15px;
      font-family: 'Do Hyeon', sans-serif;
      color: deepskyblue;
      font-size: 20px;

    }

    .Miniroom_content {

      display: flex;
      flex: auto;

    }

    .container3 {

      flex: 0.1;
      border: 1px solid grey;
      margin-right: 15px;
      margin-top: 15px;
      margin-bottom: 15px;

    }

    .box {

      display: inline-block;
      text-align: center;
      font-size: 18px;

    }

    .tab {

      display: inline-block;
      margin-left: 300px;

    }

    .new {
      width: 20px;
      height: 20px;
      background-color: orange;
      color: white;
      text-align: center;
      border-radius: 6px;
      padding: 1px auto;
      margin-left: 2px;
      animation-name: blink-effect;
      animation-duration: 1s;
      animation-iteration-count: infinite;

    }

    @keyframes blink-effect {
      from {
        background-color: #ff7824;
      }

      to {
        background-color: #ffd22e;
      }
    }

    .menu-container {
      flex: 0.15;
    }

    .menu-button button {
      width: 80px;
      text-align: left;
      margin-bottom: 0.7rem;
      font-size: 0.9rem;
      font-family: "NeoDunggeunmo";
      padding: 0.4rem;
      background-color: #3B87AB;
      color: white;
      border-radius: 0 5px 5px 0;
      border: 1px solid grey;
    }

    .menu-button:first-child {
      margin-top: 60px;
    }

    a button:hover {
      background-color: white;
      color: black;
      border-left: none;
    }

    .dropdown-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .profile-dropdown:hover>.dropdown-content {
      display: block;
    }

    .dropdown-content>a {
      display: block;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      width: 100%;
      padding: 6px;
      color: black;
      text-decoration: none;
    }

    .dropdown-content>a:hover {
      background-color: #f1f1f1;
    }

    .profile-text {
      margin-top: 1.5rem;
      font-size: 0.75rem;
      line-height: 1.7;
      flex: 1;
      font-size: 12x
    }

    .profile-username {
      flex: 0;
    }

    .profile-dropdown {
      flex: 0;
      border: 1px solid #c9d4da;
      padding: 5px;

      font-size: 0.8rem;
      position: relative;
      margin-top: 250px;
    }

    .triangle-down {
      width: 0;
      height: 0;
      border-left: 4.5px solid transparent;
      border-right: 4.5px solid transparent;
      border-top: 5px solid #838383;
    }

    .box1 {
    width: 250px;
    height: 300px;
    background-color: white;
    float: right;
    margin-top: 70px;
    margin-right: 100px;
    font-size: 15px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 8px;
    }

    .search {
      height: 15px;
        margin-top: 10px;
  display: flex;
  align-items: center;
  border: 1px solid #cccccc;
  padding: 5px;
  overflow: hidden; /* 넘치는 부분 감추기 */
  position: relative;
  width: 180px; /* 원하는 크기로 조정 */
  background: white;
  margin-left: 20px;
    }

    .search input {
        border: none;
  background: none;
  flex: 1;
  padding: 2px;
  color: black;
  font-size: 14px;
  outline: none;
  width: 100%;
     
    }

    .search span {
  position: absolute;
  white-space: nowrap;
  animation: moveText 5s linear infinite;
}

.search button {
  background: #ddd;
  border: none;
  padding: 5px;
  cursor: pointer;
  margin-left: 20px;
}
   

@keyframes moveText {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.comment-box { 
    border: 1px solid #ddd; 
    padding: 10px; 
    margin: 10px 0; 
}
.delete-btn { 
    color: red; 
    cursor: pointer; 
}
#nickname{
    width: 100px;
            padding: 5px;
            margin: 10px;
            border: 2px solid #bababa;
            border-radius: 10px;
            outline: none;
            font-size: 16px;
            background: white;
            transition: 0.3s;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}
.pwd{
    width: 150px;
            padding: 5px;
            margin: 10px;
            border: 2px solid #bababa;
            border-radius: 10px;
            outline: none;
            font-size: 16px;
            background: white;
            transition: 0.3s;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}
.comment{
    width: 350px;
    padding: 5px;
            margin: 10px;
            border: 2px solid #bababa;
            border-radius: 10px;
            outline: none;
            font-size: 16px;
            background: white;
            transition: 0.3s;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}
.submit-btn{
  font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #333;
            background: #f8f8f8;
            border: 2px solid #ccc;
            padding: 5px 15px;
            cursor: pointer;
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.7),
                        inset 2px 2px 3px rgba(0, 0, 0, 0.2);
            transition: all 0.1s ease-in-out;
}
.popup {
        display: none; /* 기본적으로 숨김 */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        text-align: center;
        z-index: 1000;
    }

    .popup-content {
        font-size: 18px;
        font-weight: bold;
    }

    .close-btn {
        position: absolute;
        top: 5px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    
  </style>
</head>

<body>
  <div class="box1">
    <div class="header">BGM</div>
    <div class="time" id="current-time"></div>
    <div class="search">
      <audio id="bgm" loop>
        <source src="image/fly.mp3" type="audio/mp3">
        브라우저가 오디오 태그를 지원하지 않습니다.
    </audio>
    <span id="songTitle"></span>
      </div>
      <div class="controls">
        <button class="btn">⏪</button>
        <button class="btn" onclick="toggleBGM()" id="playPauseBtn">🔊 재생</button>
        <button class="btn">⏩</button>
    </div>
    <div>선물가게 / 추천 BGM</div>
    <div class="recommendations">
      <img src="image/img1.jpg" alt="추천1" width="90px" height="50px" style="border: 1px solid gray;">
      <img src="image/img1.jpg" alt="추천2" width="90px" height="50px" style="border: 1px solid gray;">
    </div>
  </div>
  <div class="bookcover">
    <div class="bookdot">
      <div class="page">

        <div class="container1">
          <div class="item1 box">TODAY <sapn style="color:red">11</sapn> | TOTAL 1206
          </div>
          <div class="item2">
            <div class="profile">
              <img src="image/img2.jpg" width="265px" height="250px" style="border-radius: 7px;">
              <br><br>교동~♬
            </div>
            <div class="profile-dropdown">
              <div class="dropdown-button">
                <div class="dropdown-title">파도타기</div>
                <div class="triangle-down"></div>
              </div>
              <div class="dropdown-content">
                <a href="#" target="_blank">블로그 바로가기</a>
                <a href="#" target="_blank">페이스북 바로가기</a>
                <a href="#" target="_blank">인스타그램 바로가기</a>
              </div>
            </div>
          </div>
        </div>

        <div class="container2">
          <div class="item3">ㅈrㄱl소ㄱH.. <a href="https://github.com/honggiyoung/intro"><span
                class="tab">https://github.com/honggiyoung/intro</span></a>
          </div>
          <div class="item4">
            <div class="updated_news">Updated news</div>
            <div class="updated_news_content">
              <div class="category">
                <div class="category_box">
                  <div class="category_box_photo">사진첩</div>
                  <a href="picture.html">
                    <div class="category_box_content">일상★<span class="new">N</div>
                  </a>
                </div>
                <div class="category_box">
                  <div class="category_box_board">다이어리</div>
                  <a href="diary.html">
                    <div class="category_box_content">자기소개★<span class="new">N</div>
                  </a>
                </div>
                <div class="category_box">
                  <div class="category_box_board">다이어리</div>
                  <a href="diary.html">
                    <div class="category_box_content">보유기술♬<span class="new">N</div>
                  </a>
                </div>
                <div class="category_box">
                  <div class="category_box_photo">사진첩</div>
                  <a href="picture.html">
                    <div class="category_box_content">여행★</div>
                  </a>
                </div>
              </div>

              <div class="summary">
                <div class="summary_main">
                  <div class="summary_main_content">
                    <div class="summary_content_category">다이어리</div>
                    <div class="summary_content_count">8/25</div>
                  </div>
                  <div class="summary_main_content">
                    <div class="summary_content_category">사진첩</div>
                    <div class="summary_content_count">8/25</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="Miniroom">Miniroom</div>
            <div class="Miniroom_content">
              <img src="image/mini.PNG" width="630px" height="350px" style="margin-left: 15px;">
            </div>
            <div id="app">
                <h2 class="Miniroom"> 일촌평 </h2>
                <input v-model="nickname" id="nickname" placeholder="닉네임 입력">
                <input v-model="password" type="password" class="pwd" placeholder="비밀번호 입력"><br>
                <textarea v-model="comment" class="comment" rows="4" placeholder="일촌과 나누고 싶은 이야기를 남겨보세요~"></textarea>
                <button @click="addComment" class="submit-btn">작성하기</button>
            
                <div class="comment-list">
                  <div v-for="(item, index) in comments" :key="index" class="comment-item">
                    <hr>
                    <p><strong>{{ item.nickname }}</strong>: {{ item.comment }}</p>
                  </div>
                </div>
              </div>
              
          </div>
        </div>

        <div class="menu-container">
          <div class="menu-button">
            <a href="home.html"><button>홈</button></a>
            <a href="diary.html"><button>다이어리</button></a>
            <a href="picture.html"><button>사진첩</button></a>
            <a href="guest.html"><button>방명록</button></a>
          </div>
        </div>

        <div id="popup" class="popup">
          <div class="popup-content">
              <span class="close-btn" onclick="closePopup()">&times;</span>
              <p>일촌평 기능을 추가했습니다!</p><br>
              <p>오늘 날짜를 가져오는 캘린더 기능을 추가했습니다!</p>
              <p>노래 재생 기능을 추가했습니다!</p>
          </div>
      </div>
      </div>
    </div>
  </div>
</body>

</html>
<script>
  Vue.createApp({
    data() {
      return {
        nickname: "",
        password: "",
        comment: "",
        comments: []
      };
    },
    methods: {
      // 댓글 추가
      addComment() {
        if (!this.nickname || !this.comment) {
          alert("닉네임과 내용을 입력하세요!");
          return;
        }

        const newComment = {
          nickname: this.nickname,
          password: this.password,
          comment: this.comment
        };

        this.comments.unshift(newComment); // 최신순 정렬
        this.comment = ""; // 입력 필드 초기화

        this.saveComments(); // 스토리지에 저장
      },

      // 댓글 삭제 (비밀번호 검증 포함)
      deleteComment(index) {
        const inputPassword = prompt("비밀번호를 입력하세요:");
        if (inputPassword === this.comments[index].password) {
          this.comments.splice(index, 1);
          this.saveComments(); // 삭제 후 저장
        } else {
          alert("비밀번호가 틀렸습니다!");
        }
      },

      // localStorage에 댓글 저장
      saveComments() {
        localStorage.setItem("comments", JSON.stringify(this.comments));
      },

      // localStorage에서 댓글 불러오기
      loadComments() {
        const savedComments = localStorage.getItem("comments");
        if (savedComments) {
          this.comments = JSON.parse(savedComments);
        }
      }
    },
    mounted() {
      this.loadComments(); // 페이지 로드 시 기존 댓글 불러오기
    }
  }).mount("#app");

  function showPopup() {
        document.getElementById("popup").style.display = "block";
    }

    // 팝업 닫기
    function closePopup() {
        document.getElementById("popup").style.display = "none";
    }

    // 페이지 로드 시 팝업 자동 실행
    window.onload = function() {
        showPopup();
    };

 
    const playPauseBtn = document.getElementById("playPauseBtn");
    const songTitle = document.getElementById("songTitle");

    const songs = [
        { title: "에픽하이 - fly", url: "image/fly.mp3" },
        { title: "에픽하이 - love love love", url: "image/lovelovelove.mp3" },
        { title: "프리스타일 - Y", url: "image/y.mp3" }
    ];

    let currentSongIndex = 0; // 현재 재생 중인 곡의 인덱스
    const bgm = document.getElementById("bgm");

    // 첫 번째 곡으로 초기화
    bgm.src = songs[currentSongIndex].url;
    songTitle.textContent = songs[currentSongIndex].title;

    function toggleBGM() {
        if (bgm.paused) {
            bgm.play();
            playPauseBtn.textContent = "⏸️ 일시정지";
        } else {
            bgm.pause();
            playPauseBtn.textContent = "🔊 재생";
        }
    }

    function nextSong() {
        currentSongIndex = (currentSongIndex + 1) % songs.length; // 배열 순환
        bgm.src = songs[currentSongIndex].url;
        songTitle.textContent = songs[currentSongIndex].title;
        bgm.play();
        playPauseBtn.textContent = "⏸️ 일시정지";
    }

    // 이전 곡
    function prevSong() {
        currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length; // 배열 순환
        bgm.src = songs[currentSongIndex].url;
        songTitle.textContent = songs[currentSongIndex].title;
        bgm.play();
        playPauseBtn.textContent = "⏸️ 일시정지";
    }

    // 버튼 이벤트
    document.querySelector(".controls .btn:nth-child(1)").addEventListener("click", prevSong);
    document.querySelector(".controls .btn:nth-child(3)").addEventListener("click", nextSong);
</script>
  