<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
  <style>
    body{
            background-image: url("../intro/media/img4.jpg");
        }
    .btn{
        
        margin-right: -4px;
        border: 2px solid skyblue;
        background-color: rgba(0,0,0,0);
        color: skyblue;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 0px 0px 1px 1px rgb(107, 228, 236);
    }
    .btn button:hover{
        color: rgb(0, 0, 0);
        background-color: skyblue;
        transition: 0.7s;
    }
    #container{

        width: 800px;   
        margin: 10px auto; /*가운데 배치*/
        
    }
    .side{
        width: 800px;
            height: 200px;
            background-color: rgb(231, 245, 240);
            float: top;
    }
     #contents{
        background-image: linear-gradient(to top, rgb(183, 233, 233), rgb(194, 240, 230));
        width: 800px;
        height: 700px;
        background-color: #ffffff;
        float: left;
        
    }
    #namecard{
        text-align: center;
        margin-top: 30px;
        margin-left: 50px;
    }
    .subtitle{
        
        margin-left: 50px;
    }
    #detail{
        margin-top: 60px;
        margin-left: 50px;
    }
    #sns{
        margin-left: 50px;
    }
    .sub{
        margin-left: 50px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .sub2{
        margin-left: 50px;
        border-bottom: 1px solid #8a8a8a;
    
    }
    .namecard{
        float: top;
    }
    /* .border{
        margin-left: 50px;
        border-bottom: 1px solid #8a8a8a;
        border-left: 1px solid #8a8a8a;
        border-right: 1px solid #8a8a8a;
    } */
    table {
      width:70%; 
      border:1px solid #222; 
      border-collapse: collapse; 
    }
    thead {
      background:#eee;  
    }
    th, td {
      border:1px solid #ccc; 
      padding:5px;  
      font-size:0.8em; 
    }
  </style>
</head>

<body>
    <div id="container" style="color: #444242;">
        <!-- 사이드바 -->
        <div class="side">
            <div id="namecard">
                <img src="../intro/media/img1.jpg" alt="" style="width: 150px; height: 200px; float: left;">
                <span><h1 style="font-size: 20px; text-shadow: 0 0 10px rgb(255, 255, 255), 0 2px 6px rgb(0, 247, 255), -2px 0px 6px rgb(0, 247, 255); color: #ffffff;">한교동</h1>    </span>
                <p>한교동은 귀엽다!</p>
                <p>Incheon, Korea</p>
                <p>test@naver.com</p>
                <h2>SNS   <button class="btn" style=" color: black;"><a href="#">Click Me! ☜</a></button></h2>
                <span><h3></a></h3></span>
            </div>
                      
        </div>
        <div id="contents" >
            <section>
                <h2 class="subtitle" >자기소개</h2>
                <p class="sub"><mark>프로그래밍</mark>에 관심이 많습니다. <br>현재 열심히 공부하며 코딩 중!</p>
                <div class="sub2"></div>
            </section>

            <!-- 경력 -->
             <div class="border">
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul class="subtitle">
                    <li>프론트엔드
                        <ul>
                            <li>HTML/CSS/JAVASCRIPT </li>
                            <li>웹 페이지 잘 만든다 </li>
                            <li>다 잘함</li> 
                        </ul>
                    </li>
                    <li>백엔드
                        <ul>
                            <li>자바 잘함 </li>
                            <li>오라클 더 잘함</li>
                        </ul>                        
                    </li>
                </ul>             
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">보유 기술</h2>
                <li style="list-style: none;"> 
                    <ul class="subtitle">
                        <li>자바 </li>
                        <li>오라클</li>
                    </ul>                        
                </li>
            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <table class="subtitle">
                  <caption>학력 사항</caption>
                  <thead>
                      <tr>
                          <th>출신학교</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>좋은대학교</td>
                          <td>좋은학과</td>
                          <td>2010.3 ~ 2013.2</td>
                          <td>졸업</td>
                      </tr>
                      <tr>
                          <td>꽤좋은고등학교</td>
                          <td> - </td>
                          <td>2007.3 ~ 2009.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
            </section>
        </div>       
    </div> 
    </div>
</body>
</html>